jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-243-200-37.compute-1.amazonaws.com:5432/d6ldvsh2humm96?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username = qzigicfnysnkdy
jdbc.password = 5Xs42qKQ7pmIs5fvBKkSaWAANN
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.enable_lazy_load_no_trans = true
hibernate.search.default.directory_provider = ram
hibernate.search.default.indexBase = com.acme.hibernate.CustomDirectoryProvider
hibernate.search.indexing_strategy = event

psql "sslmode=require host=ec2-54-243-200-37.compute-1.amazonaws.com dbname=d6ldvsh2humm96" --username=qzigicfnysnkdy
