jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-75-233-109.eu-west-1.compute.amazonaws.com:5432/den5op1b4orpef?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username = cqrmlyhsvjujkw
jdbc.password = VEVjbelIFADPaX1JbVGWVNWMzf
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true
hibernate.search.default.directory_provider = ram
hibernate.search.default.indexBase = com.acme.hibernate.CustomDirectoryProvider
hibernate.search.indexing_strategy = event

psql "sslmode=require host=ec2-54-75-233-109.eu-west-1.compute.amazonaws.com dbname=den5op1b4orpef" --username=cqrmlyhsvjujkw
