mail.host = smtp.gmail.com
mail.port = 587
mail.username = kidsroom.softserve@gmail.com
mail.password = softservekidsroom
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true